.custum-file-upload .text {
  display: flex;
  align-items: center;
  justify-content: center;
  height: max-content;
  overflow: hidden;
}

.update-pass,
.pending-off,
.activity-sec {
  input {
    display: block;
  }

  label {
    color: white !important;
  }
}

.activity-sec {
  input {
    color: white;
  }
}

dl,
ol,
ul {
  margin-top: 0;
  margin-bottom: unset;
}

.fraud-list-controls {
  position: relative;
  top: -23.3px;
  left: 93.3px;
  right: 12px;
}

.color-black {
  color: black !important;
}

.color-white {
  color: white !important;
}
.scan-photo-section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.upload-photo-container {
  /* min-width: 1422px; */
}

@media (max-width: 1384px) {
  .upload-photo-container {
    /* min-width: 422px; */
  }
  .login-text {
    margin-right: unset;
    width: 90%;
  }
}
.single-check-form {
  margin-bottom: unset;
}
.single-check-take-pick {
  position: absolute;
  .btn-secondary {
    width: auto;
  }
}

.sub-container {
  display: flex;
  justify-content: center;
  align-content: end;
  align-items: self-end;
  margin: 10px;
  padding: 10px;
  margin-top: 24px;
  margin-bottom: 30px;
}

.main-section-hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 80vh;
  gap: 60px;
}
.main-section-hero {
  font-size: 18px;
  h1 {
    font-size: 32px !important;
  }
}

@media (max-width: 1268px) {
  .d-flex {
    flex-direction: column !important;
    align-items: stretch !important;
    /* justify-content: center !important; */
  }

  .camera-div {
    order: -1; /* Show camera-div first */
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .d-flex > div {
    width: 100%;
    margin-bottom: 1rem;
  }

  .web-cam {
    width: 100% !important;
    height: auto;
  }

  .tak-pic-div {
    text-align: center;
  }
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  height: 120vh;
}

.white-border {
  border: 1px solid var(--border-color);
  background: var(--glass-bg);
  border: 1px solid var(--border-color);
  border-radius: 20px;
  margin: 10px;
  box-shadow: 0 0 20px rgba(93, 241, 93, 0.2);
  backdrop-filter: blur(12px);
  animation: fadeIn 1s ease;
}
.upload-photo-container {
  ul {
    text-align: left;
    list-style: none;
  }
  li {
    margin-block: 10px;
  }
  .guide-list {
    max-width: 370px;
  }
}

.upload-photo-form {
  display: flex;
}

@media (max-width: 768px) {
  .main-section .d-flex {
    flex-direction: column !important;
    align-items: stretch !important;
  }

  .camera-div {
    order: -1; /* Show first */
    margin-bottom: 1.5rem;
  }

  .white-border {
    width: 100%;
    margin-bottom: 1.5rem;
  }

  .web-cam {
    width: 100% !important;
    height: auto;
  }

  .tak-pic-div {
    text-align: center;
  }

  .custum-file-upload {
    display: block;
    width: 100%;
  }

  .upload-photo-form {
    display: flex;
    flex-direction: column;
    /* order: -1; */
  }
  label.custum-file-upload {
    order: -1;
  }
}

/* ----------------- */
.upload-photo-form {
  /* max-width:600px; */
  label {
    color: white;
  }
  .form-container {
    max-width: 400px;
  }
  width: 100%;
  padding: unset;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  gap: 10px;
}

.upload-photo-container .upload-photo-form {
  /* max-width: 854.5px; */
}

.main-section-hero {
  & h1 {
    font-size: 32px !important;
    color: var(--btn-primary);
  }
}
.color-green {
  color: var(--btn-primary);
}

.scan-photo-mob {
  font-size: 22px;
}
.main-section-hero p,
.upload-photo-form li {
  font-size: 20px;
}

.upload-photo-preview {
  width: 300px;
}


.dropdown__toggle:hover {

  .dropdown .menu-item-with-dropdown  {
 opacity: 1;
  }

  .meubar-drop {
    background: #4bd94b;
    width: 250px !important;
    padding: 20px;
    list-style: none !important;
  }
  .dropdown__menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--bg-dropdown);
    min-width: 180px;
    display: none;
    flex-direction: column;
    z-index: 5;
    border: 1px solid var(--border-color);
    animation: slideDown 0.3s ease-in-out;
    margin-top: 100px !important;
  }
  
}

